NEXT_PIBLIC_FIREBASE_API_KEY= # # Your Firebase Api Key, refer the your firebase app settings to obtain this
NEXT_PIBLIC_FIREBASE_PROJECT_ID= # Your Firebase Project ID, refer the your firebase app settings to obtain this
NEXT_PIBLIC_FIREBASE_APP_ID= # Your Firebase App ID, refer the your firebase app settings to obtain this